worker_processes 4;

events { worker_connections 1024; }

http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;
    server {
      listen 0.0.0.0:80;
      root /usr/frontend_app/www;

      include /etc/nginx/mime.types;
      ##
      # Gzip Settings
      ##
      gzip_static  on;
      gzip_proxied expired no-cache no-store private auth;
      gzip on;
      gzip_proxied any;
      gzip_types
          text/css
          text/javascript
          text/xml
          text/plain
          application/javascript
          application/x-javascript
          application/json;

      location ~* \.(js|jpg|png|gif|css|svg|otf|woff|ico|woff2|ttf)$ {
        gzip_static on;
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        try_files $uri $uri/index.html /index.html;
      }

      location / {
        try_files $uri $uri/index.html /index.html;
      }
    }
}
